# Database credentials
AUTH_USER=TimeTrackX
AUTH_PASS=TimeTrackX
DB_SERVER=localhost
DB_NAME=TimeTrackX

# JWT secret for signing tokens (merr vendos një sekret të gjatë dhe kompleks)
JWT_SECRET=NjëSekretIRandoshDheIMadh123!

# Port for Express server\ nPORT=8080
REACT_APP_API_URL=http://localhost:8080
